
.icon-ecommerce:before { content: '\e800'; } /* '' */
.icon-email:before { content: '\e801'; } /* '' */
.icon-insight:before { content: '\e802'; } /* '' */
.icon-investment:before { content: '\e803'; } /* '' */
.icon-management:before { content: '\e804'; } /* '' */
.icon-marketing:before { content: '\e805'; } /* '' */
.icon-pay-per-click:before { content: '\e806'; } /* '' */
.icon-profits:before { content: '\e807'; } /* '' */
.icon-profits-1:before { content: '\e808'; } /* '' */
.icon-rate:before { content: '\e809'; } /* '' */
.icon-shop:before { content: '\e80a'; } /* '' */
.icon-shopping-bag:before { content: '\e80b'; } /* '' */
.icon-smartphone:before { content: '\e80c'; } /* '' */
.icon-smartphone-1:before { content: '\e80d'; } /* '' */
.icon-smartphone-2:before { content: '\e80e'; } /* '' */
.icon-smartphone-3:before { content: '\e80f'; } /* '' */
.icon-social-network:before { content: '\e810'; } /* '' */
.icon-social-network-1:before { content: '\e811'; } /* '' */
.icon-strategy:before { content: '\e812'; } /* '' */
.icon-streaming:before { content: '\e813'; } /* '' */
.icon-switches:before { content: '\e814'; } /* '' */
.icon-tablet:before { content: '\e815'; } /* '' */
.icon-typewriter:before { content: '\e816'; } /* '' */
.icon-advertising:before { content: '\e817'; } /* '' */
.icon-affiliate:before { content: '\e818'; } /* '' */
.icon-announcer:before { content: '\e819'; } /* '' */
.icon-broadcast:before { content: '\e81a'; } /* '' */
.icon-browser:before { content: '\e81b'; } /* '' */
.icon-customer:before { content: '\e81c'; } /* '' */
.icon-devices:before { content: '\e81d'; } /* '' */