<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="/css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="/css/fontello.css">
<link href="/css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--alswjd-->  
<link href="/css/board.css" rel="stylesheet">

<style> 

</style>
<!-- include libraries(jQuery, bootstrap) -->
<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"> -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

<!-- include summernote css/js-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
<script type="text/javascript" src="./smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>
</head>



   <!--헤드부분 시작-->
   <div class="header-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">

                <!--로고 이미지 부분-->
                <div class="logo">
                    <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                <div class="navigation-wrapper">

                    <!--메뉴 시작-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html" title="">Home</a></li>

                            <li class="has-sub"><a href="#" title="">직무소개</a>
                                <ul>
                                    <li><a href="courses.html" title="">개발자 로드맵</a></li>
                                    <li><a href="courses-single.html" title="">재미로 보는 MBTI </a></li>
                                </ul>
                            </li>

                            <li class="has-sub"><a href="#" title="">강의</a>
                                <ul>
                                    <li><a href="blog-default.html" title="">강의1</a></li>
                                    <li><a href="blog-single.html" title="">강의2</a></li>
                                </ul>
                            </li>

                            <li class="has-sub"><a href="#" title="">채용</a>
                                <ul>
                                    <li><a href="testimonials.html" title="">채용정보</a></li>
                                    <li><a href="404-error.html" title="">구직관리</a></li>
                                    <li><a href="styleguide.html" title="">이력서</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html" title="">IT 게시판</a> </li>
                        </ul>

                    </div>
                    <!-- 메뉴 부분 끝-->
                </div>
            </div>
            <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">로그인</a> </div>
        </div>
    </div>
</div>
<!-- 헤드부분 끝 -->

<!-- page-header-start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title" style="font-weight: 700;" >IT 게시판</h1>
          <p class="page-text">마음편히 쓰세요~</p>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- <h1 class="mb30">IT게시판</h1> -->
      </div>
    </div>

 
<!--내부 -->   


  <footer>
    <div class="inner">
      <ul class="menu">
        <li> <a href="javascript:void(0)">공지사항</a></li>
        <li> <a href="javascript:void(0)">자유 게시판</a></li>
        <li> <a href="javascript:void(0)">QnA</a></li>
      </ul>
    </div>
  </footer>

<!--게시판 만드는곳-->


<section class="container2">
<div class="tatalcontent" style="width: 80%;" >

  <div class="content" style="width:100% ;">
    <input type="text" name="subject" placeholder="제목을 입력해주세요" style="width: 100%; border-radius: 13px; height: 60px;">
  </div>

  <div class="s_content">
    <input type="checkbox" name="password"> 작성자명 비공개
  </div>

</div>

  <div class="smart">
    <textarea id="txtContent" name="content" rows="10" cols="100" style="width: 100%;"></textarea>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"> <a href="#" class="btn btn-default btn-sm mb20">등록</a></div>
  </div>

</section>
    <!-- <table>
      <tr>
          <td><input type="text" name="subject" class="content" placeholder="제목을 입력해주세요"></td>
      </tr>
      <tr>
          <td><input type="checkbox" name="password">작성자명 비공개</td>
      </tr>
      <tr>
          <td>내용</td>
          <td>
            <textarea id="txtContent" name="content" rows="10" cols="100" style="width: 100%;"></textarea>
          </td>
      </tr>
    </table> -->



<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div> -->
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="/js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="/js/jquery.sticky.js"></script> 
<script type="text/javascript" src="/js/sticky-header.js"></script> 

<!-- 스마트 에디터 -->
<script>
  var oEditors = [];
    nhn.husky.EZCreator.createInIFrame({
      oAppRef: oEditors,
      elPlaceHolder: 'txtContent',
      sSkinURI: './smarteditor2/SmartEditor2Skin.html',
      fCreator: 'createSEditor2'
    });
</script>


<!-- 챗봇 -->
<script>
  window.dyc = {
      chatbotUid: "ec026495b7e07863"
  };
</script>

<script async src="https://cloudturing.chat/v1.0/chat.js"></script>


<!-- End CLOUDTURING -->
</html>
