<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="/css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="/css/fontello.css">
<link href="/css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!--헤드부분 시작-->
  <div class="header-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">

                <!--로고 이미지 부분-->
                <div class="logo">
                    <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                <div class="navigation-wrapper">

                    <!--메뉴 시작-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html" title="">Home</a></li>

                            <li class="has-sub"><a href="#" title="">직무소개</a>
                                <ul>
                                    <li><a href="courses.html" title="">개발자 로드맵</a></li>
                                    <li><a href="courses-single.html" title="">재미로 보는 MBTI </a></li>
                                </ul>
                            </li>

                            <li class="has-sub"><a href="#" title="">강의</a>
                                <ul>
                                    <li><a href="blog-default.html" title="">강의1</a></li>
                                    <li><a href="blog-single.html" title="">강의2</a></li>
                                </ul>
                            </li>

                            <li class="has-sub"><a href="#" title="">채용</a>
                                <ul>
                                    <li><a href="testimonials.html" title="">채용정보</a></li>
                                    <li><a href="404-error.html" title="">구직관리</a></li>
                                    <li><a href="styleguide.html" title="">이력서</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html" title="">IT 게시판</a> </li>
                        </ul>

                    </div>
                    <!-- 메뉴 부분 끝-->
                </div>
            </div>
            <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">로그인</a> </div>
        </div>
    </div>
</div>
<!-- 헤드부분 끝 -->

<!-- page-header-start -->
<div class="page-header" style="    height: 300px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title">직무소개</h1>
          <p class="page-text">직무소개 및 개발자로드맵</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- 직무소개 시작 부분 -->
<div class="space-medium" style="padding-top: 0px;">

<!-- widget-categories-start -->
<div  class=" widget widget-categories" style="width: 16%; position: fixed;">
  <h2 class="widget-title">Categories</h2>
  <ul class="">
    <li  class="active"><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span> <a href="#">프론트엔드 개발자</a></li>
    <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">백엔드 개발자</a></li>
    <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">앱 개발자</a></li>
    <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">정보 보안 전문가</a></li>
    <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">인공지능/머신러닝</a></li>
    <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">데이터 엔지니어</a></li>
    <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">프로젝트 매니저</a></li>
  </ul>
</div>
<!-- widget-categories-close --> 





  <div class="container">
    <div class="row" style="margin-left:25%">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="row"> 
          
          <!-- post-1-start -->
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#"> 프론트엔드 개발자</a></h2>
                    <p>text </p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/001.png"  alt="프론트엔드" class="img-responsive"></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">백엔드 개발자</a></h2>
                    <p></p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/003.png"  alt="백엔드" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">앱 개발자</a></h2>
                    <p></p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/005.png"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">정보 보안 전문가</a></h2>
                    <p></p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/007.png"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 

          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">인공지능/머신러닝</a></h2>
                    <p></p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/009.png"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close -->  

          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">데이터 엔지니어</a></h2>
                    <p></p>
                    <div class="meta"> <span class="meta-icon"></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="/images/011.png"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 

                    <!-- post-1-start -->
          
                    <div class="col-md-12">
                      <div class="post-block">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="">
                              <h2><a href="#">프로젝트 매니저</a></h2>
                              <p></p>
                              <div class="meta"> <span class="meta-icon"></span> </div>
                              <hr>
                              <a href="#" class="btn-link">read more</a> </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-img"><a href="#" class="imghover"><img src="/images/013.png"  alt="" class="img-responsive" ></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- post-1-close -->
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- pagination start -->
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                </div>
              </div>
            </div>
          </div>
          <!-- pagination close --> 
          
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
        
        
        

        
      </div>
    </div>
  </div>
</div>
</div>
<!-- post-close-- >

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="/js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="/js/jquery.sticky.js"></script> 
<script type="text/javascript" src="/js/sticky-header.js"></script> 
 
</body>
</html>
