<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="/css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="/css/fontello.css">
<link href="/css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  <!--로그인폼 css-->
    <link rel="stylesheet" href="/css/join.css">

</head>

<body>

     <!--헤드부분 시작-->
     <div class="header-wrapper">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">

                  <!--로고 이미지 부분-->
                  <div class="logo">
                      <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                  <div class="navigation-wrapper">

                      <!--메뉴 시작-->
                      <div id="navigation">
                          <ul>
                              <li class="active"><a href="index.html" title="">Home</a></li>

                              <li class="has-sub"><a href="#" title="">직무소개</a>
                                  <ul>
                                      <li><a href="courses.html" title="">개발자 로드맵</a></li>
                                      <li><a href="courses-single.html" title="">재미로 보는 MBTI </a></li>
                                  </ul>
                              </li>

                              <li class="has-sub"><a href="#" title="">강의</a>
                                  <ul>
                                      <li><a href="blog-default.html" title="">강의1</a></li>
                                      <li><a href="blog-single.html" title="">강의2</a></li>
                                  </ul>
                              </li>

                              <li class="has-sub"><a href="#" title="">채용</a>
                                  <ul>
                                      <li><a href="testimonials.html" title="">채용정보</a></li>
                                      <li><a href="404-error.html" title="">구직관리</a></li>
                                      <li><a href="styleguide.html" title="">이력서</a></li>
                                  </ul>
                              </li>

                              <li><a href="contact.html" title="">IT 게시판</a> </li>
                          </ul>

                      </div>
                      <!-- 메뉴 부분 끝-->
                  </div>
              </div>
              <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">로그인</a> </div>
          </div>
      </div>
  </div>
  <!-- 헤드부분 끝 -->

<!--로그인 회원가입 시작-->
  <h2>로그인 / 회원가입 페이지임</h2>

<!--회원가입 부분-->
  <div class="container1" id="containerf" style="margin: auto; margin-top: 100px; margin-bottom: 100px; height: 600px;" >
    <div class="form-container sign-up-container" >  
      <form action="#">
        <h1>회원가입</h1>
        <div class="social-container">

        </div>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="ID" />
        <input type="password" placeholder="Password" />
        <input type="date" placeholder="생년월일" />
        <input type="email" placeholder="Email" />
        <input type="number" placeholder="Phone :  ' - '없이 숫자만 입력" />
        <div style="display: flex; align-items: center;">
         <span style="font-size: 18px; margin: 20px; margin-bottom: 25px;">희망 근무지 : </span> <select name="place" >
            <option value>시/도 선택</option>
            <option value="general01">강원</option>
            <option value="general02">경기</option>
            <option value="general03">경남</option>
            <option value="general04">경북</option>
            <option value="general05">광주</option>
            <option value="general06">대구</option>
            <option value="general07">대전</option>
            <option value="general08">부산</option>
            <option value="general09">서울</option>
            <option value="general10">울산</option>
            <option value="general11">인천</option>
            <option value="general12">전남</option>
            <option value="general13">전북</option>
            <option value="general14">제주</option>
            <option value="general15">충남</option>
            <option value="general16">충북</option>
          </select>
        </div>
       
        <input type="hidden" name="1" />
        




        <button>회원가입</button>
      </form>
    </div>


    <!--로그인 부분-->
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>로그인</h1>
        <div class="social-container">
          
        </div>
        
        <input type="text" placeholder="ID" />
        <input type="password" placeholder="Password" />
        <a href="#">Forgot your password?</a>
        <button>로그인</button>
      </form>
    </div>

    <!--오버레이 부분-->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1 style="color: white;">Welcome!!</h1>
          <p>회원가입을 하신 후 로그인을 해주세요!</p>
          <button class="ghost" id="signIn">로그인</button>
        </div>


        <div class="overlay-panel overlay-right">
          <h1 style="color: white;">Hello, Friend!</h1>
          <p>처음 방문 하셨다면 회원가입을 해주세요!</p>
          <button class="ghost" id="signUp">회원가입</button>
        </div>
      </div>
    </div>
  </div>
  



<!-- footer start -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="/js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="/js/jquery.sticky.js"></script> 
<script type="text/javascript" src="/js/sticky-header.js"></script> 

<!--로그인폼 js-->
<script type="text/javascript" src="/js/join.js"></script> 
 
</body>
</html>
