# Server Port
server.port = 8088

# ViewResolver 세팅
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 세팅
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/ITJOB
spring.datasource.username=ITJOB
spring.datasource.password=1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver




# MySQL 세팅
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml