<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">
        <div class="logo"> <a href="index.html"><img src="./images/logo.png" class="img-responsive" alt=""></a> </div>
      </div>
      <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
        <div class="navigation-wrapper">
          <div id="navigation">
            <ul>
              <li class="active"><a href="index.html" title="">Home</a></li>
              <li><a href="about.html" title="">About</a> </li>
              <li class="has-sub"><a href="#" title="">Courses</a>
                <ul>
                  <li><a href="courses.html" title="">Courses</a></li>
                  <li><a href="courses-single.html" title="">Courses Single </a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Blog</a>
                <ul>
                  <li><a href="blog-default.html" title="">Blog Default</a></li>
                  <li><a href="blog-single.html" title="">Blog Single</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Features</a>
                <ul>
                  <li><a href="testimonials.html" title="">Testimonials</a></li>
                  <li><a href="404-error.html" title="">404 error</a></li>
                  <li><a href="styleguide.html" title="">Styleguide</a></li>
                </ul>
              </li>
              <li><a href="contact.html" title="">Contact</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">Request a Course</a> </div>
    </div>
  </div>
</div>
<!-- header-close --> 

<!-- page-header-start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title">About Digital.edu</h1>
          <p class="page-text">We pride ourselves on the high-quality service we provide.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page-header-close -->
<div class="space-medium">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      
        <div class="pdtb40">
          <h1 class="mb30">Who We Are?</h1>
          <p class="lead">Our mission is to bring accessible, affordable, engaging, and highly effective higher education to the world. We believe that higher education is a basic human right, and we seek to empower our students to advance their education and careers.</p>
          <p>We also offer customized Digital Marketing Analytics Training Programs for corporations to scale up their businesses.We are India’s official training partner to train their agencies &amp; partners respectively.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="about-img"><img src="./images/about-img.jpg" alt="" class="img-responsive">
          <div class="about-icon"><a href="#"><img src="./images/play.png"></a></div>
        </div>
      </div>
    </div>
  
    </div>
    </div>
    <div class="container">
    <hr>
    </div>
      <div class="space-medium">
      <div class="container">
    <div class="row">
      
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="about-img mb30"><img src="./images/about-pic.jpg" alt="" class="img-responsive"> </div>
        </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h1 class="mb30">Why Choose Educare?</h1>
        <p>We place more emphasis on the recruitment process than other colleges and training providers so that both the young person and business can be sure they find the perfect match.</p>
        <div class="courses">
          <ul>
            <li><i class="fa fa-circle-o"> </i>Free recruitment, Vacancy Promotion &amp; Candidate shortlisting.</li>
            <li><i class="fa fa-circle-o"> </i>Free training consultation.</li>
            <li><i class="fa fa-circle-o"> </i>Digital Marketing Team</li>
            <li><i class="fa fa-circle-o"> </i>No more waiting for applications – directly search our pool candidates.</li>
            <li><i class="fa fa-circle-o"> </i>Local provider aware of local business needs.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<!--cta-start-->
<div class="cta-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-6 col-xs-12">
        <div class="cta-block">
          <h1>Ohh!! Have A Question?</h1>
          <p class="cta-text">Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibusectetur utlin bibendum.</p>
          <a href="#" class="btn btn-primary btn-lg">Learn more</a> <a href="#" class="btn btn-default btn-lg">Contact us</a> </div>
      </div>
    </div>
  </div>
</div>
<!--cta-close--> 
<!-- footer start -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
 
</body>
</html>
