<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">
        <div class="logo"> <a href="index.html"><img src="./images/logo.png" class="img-responsive" alt=""></a> </div>
      </div>
      <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
        <div class="navigation-wrapper">
          <div id="navigation">
            <ul>
              <li class="active"><a href="index.html" title="">Home</a></li>
              <li><a href="about.html" title="">About</a> </li>
              <li class="has-sub"><a href="#" title="">Courses</a>
                <ul>
                  <li><a href="courses.html" title="">Courses</a></li>
                  <li><a href="courses-single.html" title="">Courses Single </a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Blog</a>
                <ul>
                  <li><a href="blog-default.html" title="">Blog Default</a></li>
                  <li><a href="blog-single.html" title="">Blog Single</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Features</a>
                <ul>
                  <li><a href="testimonials.html" title="">Testimonials</a></li>
                  <li><a href="404-error.html" title="">404 error</a></li>
                  <li><a href="styleguide.html" title="">Styleguide</a></li>
                </ul>
              </li>
              <li><a href="contact.html" title="">Contact</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">Request a Course</a> </div>
    </div>
  </div>
</div>
<!-- header-close --> 
<!-- page-header-start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title">Blog Default</h1>
          <p class="page-text">Read a blog by educare.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- page-header-close -->
<div class="space-medium">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="row"> 
          
          <!-- post-1-start -->
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">Digital Marketing & Data 
                      Analytics Blog</a></h2>
                    <p>Aliquam consequat ornare scelerisquonece scelerisque nibh id dignissim ultricesonec varius euismod purus sed temporoin. </p>
                    <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">20 November, 2020</span> <span class="meta-icon"><i class="fa fa-user"></i></span><span class="meta-author">By <a href="#"> Admin</a></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="./images/post-1.jpg"  alt="" class="img-responsive"></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">SEO Tips To Attract &amp; Convert 
                      Customers</a></h2>
                    <p>Fusce utmetus interdum egestas nullid convallis nequeed ultrices urnaut lorem ipsum feugiatse gravidarcu magna pretium.</p>
                    <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">19 November, 2020</span> <span class="meta-icon"><i class="fa fa-user"></i></span><span class="meta-author">By<a href="#"> Admin</a></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="./images/post-2.jpg"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">About Email Marketing You 
                      Should Avoid</a></h2>
                    <p>Nullam exleo gvida eu quam iaculis sagittis dapibus veliturabitur nisl enim ullamcorper eu auctor vitae varius volutpat mauris.</p>
                    <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">17 November, 2020</span> <span class="meta-icon"><i class="fa fa-user"></i></span><span class="meta-author">By<a href="#"> Admin</a></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="./images/post-3.jpg"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">Social Media Marketing 
                      Tips for Startups</a></h2>
                    <p>Praesent luctus ex mauriac portor neque blandit viestibulum at lacus nequullamt enim necorci faucibus euismodnean.</p>
                    <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">16 November, 2020</span> <span class="meta-icon"><i class="fa fa-user"></i></span><span class="meta-author">By<a href="#"> Admin</a></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="post-img"><a href="#" class="imghover"><img src="./images/post-4.jpg"  alt="" class="img-responsive" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                  <div class="">
                    <h2><a href="#">The Ultimate Guide to SEO Jobs</a></h2>
                    <p>Interdum etmalesuada fames acante ipsum primis in faucibusenean acdiam arcutiam et vehicula leo. Aliquam porttitor neque id magna blandit congue.</p>
                    <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">16 November, 2020</span> <span class="meta-icon"><i class="fa fa-user"></i></span><span class="meta-author">By<a href="#"> Admin</a></span> </div>
                    <hr>
                    <a href="#" class="btn-link">read more</a> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- post-1-start -->
          
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                  <div class="blockquote ">
                    <div class="blockquote-caption">
                      <p>“The Best Marketing Doesn’t Feel Like marketing”</p>
                      <div class="blocquote-author">- By Admin </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- post-1-close --> 
          
          <!-- pagination start -->
          <div class="col-md-12">
            <div class="post-block">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                  <div class="st-pagination">
                    <ul class="pagination">
                      <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- pagination close --> 
          
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
        
        <!-- widget-search-start -->
        <div class=" widget widget-search">
          <form>
            <div class="">
              <input type="text" class="form-control search-form" placeholder= "Search Here">
               <button type="Submit"><i class="fa fa-search"></i></button>
             </div>
          </form>
        </div>
        <!-- widget-search-close --> 
        
        <!-- widget-categories-start -->
        <div class=" widget widget-categories">
          <h2 class="widget-title">Categories</h2>
          <ul class="">
            <li  class="active"><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span> <a href="#">Web Analytics (10)</a></li>
            <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">Search Engine Marketing (05)</a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">Social Media Marketing (06) </a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">SEO (12)</a></li>
            <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">Website Basics (06)</a></li>
            <li> <span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">Ecommerce Selling (05) </a></li>
          </ul>
        </div>
        <!-- widget-categories-close --> 
        
        <!-- widget-archievs-start -->
        <div class=" widget widget-archives">
          <h2 class="widget-title">Archives</h2>
          <ul>
            <li  class="active"><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">February (2020)</a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">December (2019) </a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">November (2019) </a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">October (2018) </a></li>
            <li><span class="widget-categories-icon"><i class="fa fa-circle-o"></i></span><a href="#">September (2018)</a></li>
          </ul>
        </div>
        <!-- widget-archievs-close --> 
        
        <!-- widget-recent-post-start -->
        <div class=" widget widget-recent-post">
          <h2 class="widget-title">Recent Post</h2>
          <ul>
            <li>
              
                <h4 class="recent-title "><a href="#" class="title">SEO Tips To Attract &amp; Convert Customers</a></h4>
                <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">18 November, 2020</span>
              </div>
            </li>
            <li>
              
                <h4 class="recent-title"><a href="#" class="title">About Email Marketing You Should Avoid</a></h4>
                <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">16 November, 2020</span>
              
            </li>
            <li>
              
                <h4 class="recent-title"><a href="#" class="title">Social Media Marketing Tips for Startups</a></h4>
                <div class="meta"> <span class="meta-icon"><i class="fa fa-calendar"></i></span><span class="meta-date">15 November, 2020</span></div>
              
            </li>
          </ul>
        </div>
        <!-- widget-recent-post-close--> 
        <!-- widget-Tag start -->
        <div class=" widget widget-tags ">
          <h2 class=" widget-title" >Tags</h2>
          <a href="#">SEO</a><a href="#">Dital Marketing</a><a href="#">Web design</a><a href="#">Free website Template</a><a href="#">marketing</a><a href="#">Free Bootstrap Template</a></div>
        <!-- widget-Tag close --> 
        
      </div>
    </div>
  </div>
</div>
</div>
<!-- post-close-- >
<!-- footer start -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
 
</body>
</html>
