<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">
        <div class="logo"> <a href="index.html"><img src="./images/logo.png" class="img-responsive" alt=""></a> </div>
      </div>
      <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
        <div class="navigation-wrapper">
          <div id="navigation">
            <ul>
              <li class="active"><a href="index.html" title="">Home</a></li>
              <li><a href="about.html" title="">About</a> </li>
              <li class="has-sub"><a href="#" title="">Courses</a>
                <ul>
                  <li><a href="courses.html" title="">Courses</a></li>
                  <li><a href="courses-single.html" title="">Courses Single </a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Blog</a>
                <ul>
                  <li><a href="blog-default.html" title="">Blog Default</a></li>
                  <li><a href="blog-single.html" title="">Blog Single</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#" title="">Features</a>
                <ul>
                  <li><a href="testimonials.html" title="">Testimonials</a></li>
                  <li><a href="404-error.html" title="">404 error</a></li>
                  <li><a href="styleguide.html" title="">Styleguide</a></li>
                </ul>
              </li>
              <li><a href="contact.html" title="">Contact</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">Request a Course</a> </div>
    </div>
  </div>
</div>
<!-- header-close --> 

<!-- page-header-start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title">Client Reviews</h1>
          <p class="page-text">What our client speak about us.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page-header-close --> 
<!--testimonials-start-->
<div class="space-medium">
  <div class="container">
    <div class="row"> 
      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block  ">
          <div class="testimonial-content">
            <p class="testimonial-text">“Nunc luctus fringilla tincidunt isn Fusce varius est eget gravida ones interdum Integer facilisis sit amets risus sed molliaecenas magna one ante, lacinia quis elit et, auctor venenatis sapien.”</p>
          </div>
        </div>
        <div class="testimonial-pic mb40"><img src="./images/testi-pic-1.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4> Michel joe</h4>
          <div class="testimonial-meta">(Web Devloper,Social Media Marketing)</div>
        </div>
      </div>
      
      <!--review-1-close--> 
      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block">
          <div class="testimonial-content">
            <p class="testimonial-text">“Morbi volutpat sollicitudin eleiend hendrerit aliquet nislnec tincidunts nulla nulla ullamcorperat dictumse interdumsit etexd consectetur nibh idante tempus facilisiroin convallis mauris vitae tortor tempor.” </p>
          </div>
        </div>
        <div class="testimonial-pic  mb40"><img src="./images/testi-pic-2.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4>Jodi Conner</h4>
          <div class="testimonial-meta">(Web Devloper)</div>
        </div>
      </div>
      
      <!--review-1-close--> 
      
      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block ">
          <div class="testimonial-content">
            <p class="testimonial-text">“Interdum et malesuada famesac ante ipsum misin faucibus uspeisse accumsan mollis orcied scele lrem sitamet enim condimenta sagittise justo egestauis sed tempus velit on Aenean vitae porttitor diam.”</p>
          </div>
        </div>
        <div class="testimonial-pic mb40"><img src="./images/testi-pic-3.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4>Clyde Kirk</h4>
          <div class="testimonial-meta">(President, SEO)</div>
        </div>
      </div>
      </div>
      <!--review-1-close--> 
      <div class="row">

      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block ">
          <div class="testimonial-content">
            <p class="testimonial-text">“Maecenas pretium leoacmsa ones dictum dictmlass aptenciti loremse sociosqu adlitora torqueper conbia nostra, per incepimenaeosam non odio nisulla facilisvamus nullae on ornareon tristiquentumsite”</p>
          </div>
        </div>
        <div class="testimonial-pic"><img src="./images/testi-pic-4.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4>Lendom Sirira</h4>
          <div class="testimonial-meta">(Dirctor, Social Media Marketing)</div>
        </div>
      </div>
      
      <!--review-1-close--> 
      
      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block ">
          <div class="testimonial-content">
            <p class="testimonial-text">“Donec porta in nulla inaliqueunce luctusnisi eget varius dignism odioi dolor sodales tortor vitae hdreritex purus a justoonec id blandit nullut convallis nislurabitur etnisid sem dignissim eleifend posuere”</p>
          </div>
        </div>
        <div class="testimonial-pic"><img src="./images/testi-pic-5.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4>Srison Deo</h4>
          <div class="testimonial-meta">(Director Of Marlketing)</div>
        </div>
      </div>
      
      <!--review-1-close--> 
      
      <!--review-1-start-->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="testimonial-block ">
          <div class="testimonial-content">
            <p class="testimonial-text">“Rerdum et malesuada amesa ante ipsumisin aucibus seisse accuman mollis orcied scele lrem siamet one enim condimenta sagittise justo is egesuis sed tempus velit on lorem Aenean vitae porttitor ”</p>
          </div>
        </div>
        <div class="testimonial-pic"><img src="./images/testi-pic-6.jpg" alt="" class="img-circle"></div>
        <div class="testimonial-user">
          <h4>Linda Recon</h4>
          <div class="testimonial-meta">(Manager, Web Analytics)</div>
        </div>
      </div>
      
      <!--review-1-close--> 
      
    </div>
  </div>
</div>

<!--testimonials-close--> 

<!--cta-start-->
<div class="cta-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-6 col-xs-12">
        <div class="cta-block">
          <h1>Ohh!! Have A Question?</h1>
          <p class="cta-text">Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibusectetur utlin bibendum.</p>
          <a href="#" class="btn btn-primary btn-lg">Learn more</a> <a href="#" class="btn btn-default btn-lg">Contact us</a> </div>
      </div>
    </div>
  </div>
</div>
<!--cta-close--> 
<!-- footer start -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
 
</body>
</html>
