<<<<<<< HEAD
#Tue Dec 06 18:25:23 KST 2022
=======
#Tue Dec 06 18:24:56 KST 2022
>>>>>>> branch 'master' of https://github.com/Chris-PBacon/IT_JOB.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
