<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Digital marketing courses website template that can help you boost your business courses website and its completely free.">
<meta name="keywords" content="seo,free website template,responsive website template,marketing,search engine optimization, web analytics ">
<title>Digital Marketing Courses Website Template</title>
<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="/css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="/css/fontello.css">
<link href="/css/font-awesome.min.css" rel="stylesheet">
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <!--헤드부분 시작-->
     <div class="header-wrapper">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">

                  <!--로고 이미지 부분-->
                  <div class="logo">
                      <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                  <div class="navigation-wrapper">

                      <!--메뉴 시작-->
                      <div id="navigation">
                          <ul>
                              <li class="active"><a href="index.html" title="">Home</a></li>

                              <li class="has-sub"><a href="#" title="">직무소개</a>
                                  <ul>
                                      <li><a href="courses.html" title="">개발자 로드맵</a></li>
                                      <li><a href="courses-single.html" title="">재미로 보는 MBTI </a></li>
                                  </ul>
                              </li>

                              <li class="has-sub"><a href="#" title="">강의</a>
                                  <ul>
                                      <li><a href="blog-default.html" title="">강의1</a></li>
                                      <li><a href="blog-single.html" title="">강의2</a></li>
                                  </ul>
                              </li>

                              <li class="has-sub"><a href="#" title="">채용</a>
                                  <ul>
                                      <li><a href="testimonials.html" title="">채용정보</a></li>
                                      <li><a href="404-error.html" title="">구직관리</a></li>
                                      <li><a href="styleguide.html" title="">이력서</a></li>
                                  </ul>
                              </li>

                              <li><a href="contact.html" title="">IT 게시판</a> </li>
                          </ul>

                      </div>
                      <!-- 메뉴 부분 끝-->
                  </div>
              </div>
              <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">로그인</a> </div>
          </div>
      </div>
  </div>
  <!-- 헤드부분 끝 -->

<!-- page-header-start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-section">
          <h1 class="page-title">Web Analytics</h1>
          <p class="page-text">Expanding reach, generating leads and acquire customers.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- page-header-close --> 
<!--about-course-start-->
<div class="space-medium">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
        <p class="lead">Are you interested in expanding reach generating leads and acquire customers using Digital Marketing including Mobile. Trained 100000+ professionals from 10,000+ clients in 500+ trainings across india. vitaeraesent pretium ultrices estsed tinduonec a dui scelerisque pharetra estsed hendrerit nunce. </p>
      </div>
    </div>
    <div class="row">
      <div class="mt40">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"> <img src="/images/course-pic.jpg" alt="" class="img-responsive"> </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <p>Curabitur aliquet lacinia liberone sitat lucturaed mimagnaibus pellensque efcitur in luctus ut ntiam mattis nulla utsagittis porttitoed commodo nibh ut imperdiet tincidunt urna neque porttitor ligula quispharetra orcirisus iloremnon convallis tempoonec necauctor velite.</p>
          <p>Phasellus tempor vehicula diameu vulputate In commodo diam nuncutes serblanditorci viverra inam fringilla lorem non convallis tempoc necactor velit,at tincidunt ligulatiam eget metus sed quam dictum sagittis veleu one ligulvamus et nulla etdiam viverrsuis neqt suscipite.</p>
          <p>Phasellus tempor vehicula diameu vulputate In commodo diam nuncutes serblanditorci viverra inam fringilla lorem non convallis.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--about-course-close--> 

<!--course-features-start-->

<div class="space-medium bg-light ">
  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="courses">
        <h2 class="mb30">Who Should Attend This Training?</h2>
        <ul>
          <li><i class="fa fa-circle-o"> </i>Business Heads</li>
          <li><i class="fa fa-circle-o"> </i>Sales &amp; Marketing Team</li>
          <li><i class="fa fa-circle-o"> </i>Digital Marketing Team</li>
          <li><i class="fa fa-circle-o"> </i>Web Design &amp; Development Team</li>
          <li><i class="fa fa-circle-o"> </i>Sales &amp; Marketing Team</li>
          <li><i class="fa fa-circle-o"> </i>Digital Marketing Team</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="courses">
        <h2 class="mb30">Special Features - Master 
          Certification Training</h2>
        <ul>
          <li><i class="fa fa-circle-o"> </i>Live Instructor-led Sessions</li>
          <li><i class="fa fa-circle-o"> </i>Research Based Internship</li>
          <li><i class="fa fa-circle-o"> </i>Hands-on Projects and Assignments</li>
          <li><i class="fa fa-circle-o"> </i>Vivamus etnulla etdiam viverra pellenque.</li>
          <li><i class="fa fa-circle-o"> </i>24X7 Trainer Support on Discussion Forum</li>
          <li><i class="fa fa-circle-o"> </i>Vivamus etnulla etdiam viverra pellenque.</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="widget-cta">
        <h2 class="widget-cta-title">Register For Free 
          Orientation Session</h2>
        <small>Limited Seats Available!</small>
        <p class="mt20">15  July, 2017 (Sat)<br>
          3 PM to 4:30 PM (IST/GMT +5:30)</p>
        <a href="#" class="btn btn-primary btn-lg">Request a Course</a> </div>
    </div>
  </div>
</div>

<!--course-features-close--> 
<!--course-Sessions-start-->
<div class="space-medium">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
        <h1 class="mb60">Web Analytics Course Sessions</h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb mb30">
          <h3><strong>#1</strong> Module Introduction</h3>
          <p>Nullam efficitur semper dapibusn euismod sodales lacuut vulputate est blandit nonuis.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb mb30">
          <h3><strong>#2</strong> Google Analytics</h3>
          <p>Semper dapibusn euismod sodales lacuut vulputate est blandit nonuisullam efficitu.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb mb30">
          <h3><strong>#3</strong> Traffic Sources</h3>
          <p>Aliquam at vestibulum ipsumrasid cursus ligula aliquam nibama nulla acsem lobortis suscipe.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb ">
          <h3><strong>#4</strong> Goal &amp; Ecommerce </h3>
          <p>Ipsumrasid cursus ligula aliquam at vestibulum aliquam nibama nulla acsem lobortis dimsit.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb ">
          <h3><strong>#5</strong> Web analytics tools</h3>
          <p>Vestibulum ipsumrasid cursus ligula aliquam nibama nulla acsem lobortis suscipeliquam at.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="feature-blurb ">
          <h3><strong>#6</strong> Social media analytics </h3>
          <p>Lorem sitmaet at vestibulum ipsumrasid cursus ligula aliquam nibama nulla acsem lobortimip.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--course-Sessions-close--> 

<!--cta-start-->
<div class="cta-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-6 col-xs-12">
        <div class="cta-block">
          <h1>Ohh!! Have A Question?</h1>
          <p class="cta-text">Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibusectetur utlin bibendum.</p>
          <a href="#" class="btn btn-primary btn-lg">Learn more</a> <a href="#" class="btn btn-default btn-lg">Contact us</a> </div>
      </div>
    </div>
  </div>
</div>
<!--cta-close--> 
<!-- footer start -->
<div class="footer">
  <div class="container">
    <div class="row"> 
      <!-- footer-useful links-start -->
      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Practice Area </a></li>
            <li><a href="#">Cases </a></li>
            <li><a href="#">News </a></li>
            <li> <a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-useful links-close --> 
      <!-- footer-contactinfo-start -->
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="footer-widget">
          <h3 class="footer-title">24 X 7 Support</h3>
          <div class="">
            <ul>
              <li> <i class="fa fa-map-marker"></i> 2000 Cambridge Ease template,72764 India</li>
              <li><i class="fa fa-phone"></i>800-123-4567</li>
              <li><i class="fa fa-envelope"></i>info@education.com</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary btn-sm">request a Course</a></div>
      </div>
      <!-- footer-contactinfo-close --> 
      <!-- footer-about-start -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
        <div class="footer-widget">
          <h3 class="footer-title">About Education</h3>
          <p>Velitconsectetur utleo velaoreet in bibendum felirbi iaculis iaculis dpibus ecenas one posuereorci ut euismod tristique. </p>
          <p>lorem ipsum dolr sit amet viedfum lacumdi postern lembneir siot lsedto sistompovelaoreet in bibendum egestacerat tempus magna nonrordueugloattis ultrices diam.</p>
        </div>
      </div>
      <!-- footer-about-close -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="footer-line"></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-social">
         <a href="#"><span><i class="fa fa-facebook"></i></span></a>
          <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> 
          <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> 
          <a href="#"><span><i class="fa fa-instagram"></i></span> </a> 
          <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> 
          <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- footer-address-close --> 
</div>

<!-- footer close --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/js/jquery.min.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="/js/menumaker.js" type="text/javascript"></script> 
<script type="text/javascript" src="/js/jquery.sticky.js"></script> 
<script type="text/javascript" src="/js/sticky-header.js"></script> 
 
</body>
</html>
