    <!--헤드부분 시작-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-12">

                    <!--로고 이미지 부분-->
                    <div class="logo">
                        <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                    <div class="navigation-wrapper">

                        <!--메뉴 시작-->
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="">Home</a></li>

                                <li class="has-sub"><a href="#" title="">직무소개</a>
                                    <ul>
                                        <li><a href="courses.html" title="">개발자 로드맵</a></li>
                                        <li><a href="courses-single.html" title="">재미로 보는 MBTI </a></li>
                                    </ul>
                                </li>

                                <li class="has-sub"><a href="#" title="">강의</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="">강의1</a></li>
                                        <li><a href="blog-single.html" title="">강의2</a></li>
                                    </ul>
                                </li>

                                <li class="has-sub"><a href="#" title="">채용</a>
                                    <ul>
                                        <li><a href="testimonials.html" title="">채용정보</a></li>
                                        <li><a href="404-error.html" title="">구직관리</a></li>
                                        <li><a href="styleguide.html" title="">이력서</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html" title="">IT 게시판</a> </li>
                            </ul>

                        </div>
                        <!-- 메뉴 부분 끝-->
                    </div>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <a href="#" class="btn btn-primary">로그인</a> </div>
            </div>
        </div>
    </div>
    <!-- 헤드부분 끝 -->